spring.application.name=Repo-Store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/repo_store
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
